Script started on Fri Apr 29 09:25:46 2022
Restored session: Pe 29 Huh 2022 09:23:33 EEST
/Users/hannajantunen/.tmc-autocomplete.sh:44: command not found: complete
/Users/hannajantunen/.tmc-autocomplete.sh:44: command not found: complete
[1m[7m%[27m[1m[0m                                                                                                               ]7;file://Hanna-MacBook-Air-2.local/Users/hannajantunen[0m[27m[24m[J(base) hannajantunen@Hanna-MacBook-Air-2 ~ % [K[?2004h[7mdocker run -it ubuntu bash[27m[26D[27md[27mo[27mc[27mk[27me[27mr[27m [27mr[27mu[27mn[27m [27m-[27mi[27mt[27m [27mu[27mb[27mu[27mn[27mt[27mu[27m [27mb[27ma[27ms[27mh[?2004l
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K2b5ca5a85338: Pulling fs layer [1B[1A[2K2b5ca5a85338: Downloading [>                                                  ]  285.1kB/28.38MB[1B[1A[2K2b5ca5a85338: Downloading [==>                                                ]  1.461MB/28.38MB[1B[1A[2K2b5ca5a85338: Downloading [====>                                              ]  2.636MB/28.38MB[1B[1A[2K2b5ca5a85338: Downloading [=======>                                           ]  4.115MB/28.38MB[1B[1A[2K2b5ca5a85338: Downloading [=========>                                         ]  5.294MB/28.38MB[1B[1A[2K2b5ca5a85338: Downloading [==========>                                        ]  6.171MB/28.38MB[1B[1A[2K2b5ca5a85338: Downloading [============>                                      ]  7.056MB/28.38MB[1B[1A[2K2b5ca5a85338: Downloading [==============>                                    ]  8.235MB/28.38MB[1B[1A[2K2b5ca5a85338: Downloading [================>                                  ]  9.399MB/28.38MB[1B[1A[2K2b5ca5a85338: Downloading [==================>                                ]  10.28MB/28.38MB[1B[1A[2K2b5ca5a85338: Downloading [===================>                               ]  11.16MB/28.38MB[1B[1A[2K2b5ca5a85338: Downloading [=====================>                             ]  12.35MB/28.38MB[1B[1A[2K2b5ca5a85338: Downloading [=======================>                           ]  13.23MB/28.38MB[1B[1A[2K2b5ca5a85338: Downloading [=========================>                         ]   14.4MB/28.38MB[1B[1A[2K2b5ca5a85338: Downloading [==========================>                        ]  15.29MB/28.38MB[1B[1A[2K2b5ca5a85338: Downloading [============================>                      ]  16.17MB/28.38MB[1B[1A[2K2b5ca5a85338: Downloading [===============================>                   ]  17.63MB/28.38MB[1B[1A[2K2b5ca5a85338: Downloading [================================>                  ]  18.52MB/28.38MB[1B[1A[2K2b5ca5a85338: Downloading [==================================>                ]   19.7MB/28.38MB[1B[1A[2K2b5ca5a85338: Downloading [====================================>              ]  20.58MB/28.38MB[1B[1A[2K2b5ca5a85338: Downloading [=====================================>             ]  21.47MB/28.38MB[1B[1A[2K2b5ca5a85338: Downloading [=======================================>           ]  22.63MB/28.38MB[1B[1A[2K2b5ca5a85338: Downloading [=========================================>         ]  23.52MB/28.38MB[1B[1A[2K2b5ca5a85338: Downloading [===========================================>       ]  24.41MB/28.38MB[1B[1A[2K2b5ca5a85338: Downloading [============================================>      ]  25.28MB/28.38MB[1B[1A[2K2b5ca5a85338: Downloading [==============================================>    ]  26.16MB/28.38MB[1B[1A[2K2b5ca5a85338: Downloading [===============================================>   ]  26.75MB/28.38MB[1B[1A[2K2b5ca5a85338: Downloading [=================================================> ]  27.92MB/28.38MB[1B[1A[2K2b5ca5a85338: Download complete [1B[1A[2K2b5ca5a85338: Extracting [>                                                  ]  294.9kB/28.38MB[1B[1A[2K2b5ca5a85338: Extracting [=====>                                             ]  2.949MB/28.38MB[1B[1A[2K2b5ca5a85338: Extracting [=========>                                         ]  5.308MB/28.38MB[1B[1A[2K2b5ca5a85338: Extracting [============>                                      ]  7.373MB/28.38MB[1B[1A[2K2b5ca5a85338: Extracting [=================>                                 ]  10.03MB/28.38MB[1B[1A[2K2b5ca5a85338: Extracting [=======================>                           ]  13.27MB/28.38MB[1B[1A[2K2b5ca5a85338: Extracting [==============================>                    ]   17.1MB/28.38MB[1B[1A[2K2b5ca5a85338: Extracting [===================================>               ]  20.05MB/28.38MB[1B[1A[2K2b5ca5a85338: Extracting [=========================================>         ]   23.3MB/28.38MB[1B[1A[2K2b5ca5a85338: Extracting [==========================================>        ]  24.18MB/28.38MB[1B[1A[2K2b5ca5a85338: Extracting [==============================================>    ]  26.25MB/28.38MB[1B[1A[2K2b5ca5a85338: Extracting [================================================>  ]  27.72MB/28.38MB[1B[1A[2K2b5ca5a85338: Extracting [==================================================>]  28.38MB/28.38MB[1B[1A[2K2b5ca5a85338: Pull complete [1BDigest: sha256:2a7dffab37165e8b4f206f61cfd984f8bb279843b070217f6ad310c9c31c9c7c
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@c476c37622f3: /root@c476c37622f3:/# [K]0;root@c476c37622f3: /root@c476c37622f3:/# mkdir usr/src/app
[?2004l[?2004h]0;root@c476c37622f3: /root@c476c37622f3:/# touch usr/src/app/index.js
[?2004l[?2004h]0;root@c476c37622f3: /root@c476c37622f3:/# [Kexit
[?2004lexit
[1m[7m%[27m[1m[0m                                                                                                               ]7;file://Hanna-MacBook-Air-2.local/Users/hannajantunen[0m[27m[24m[J(base) hannajantunen@Hanna-MacBook-Air-2 ~ % [K[?2004heexit[?2004l

Saving session...
...saving history...truncating history files...
...completed.

Script done on Fri Apr 29 09:27:09 2022
